# clothingStoreRepo

./: clothingStoreAPI.sln
server/: .gitignore  Dockerfile
server/BLL/ClothDTOs/: AdminAddDTO.cs  AdminDTO.cs  BuyerAddDTO.cs  BuyerDTO.cs  CartDTO.cs  CartItemAddDTO.cs  CartItemDTO.cs  ClothAddDTO.cs  ClothDTO.cs  ClothDTOs.csproj
server/BLL/ClothDTOs/AdminDTOs/: AdminAddDTO.cs  AdminDTO.cs  AdminUpdateDTO.cs
server/BLL/ClothDTOs/BuyerDTOs/: BuyerAddDTO.cs  BuyerDTO.cs  BuyerUpdateDTO.cs
server/BLL/ClothDTOs/CartDTOs/: CartDTO.cs  CartItemDTO.cs
server/BLL/ClothDTOs/ClothesDTOs/: ClothAddDTO.cs  ClothDTO.cs  ClothImageDTO.cs
server/BLL/ClothDTOs/OrderDTOs/: OrderDTO.cs  OrderItemDTO.cs
server/BLL/ClothDTOs/WishlistDTOs/: WishlistDTO.cs  WishlistItemDTO.cs
server/BLL/ClothesInterfacesBLL/: ClothesInterfacesBLL.csproj  IAdminsBLL.cs  IAuthAdminService.cs  IAuthService.cs  IBuyersBLL.cs  ICartBLL.cs  IClothBLL.cs  IOrderBLL.cs  IWishlistBLL.cs
server/BLL/ClothingStoreApplication/: AdminBusiness.cs  AuthAdminService.cs  AuthService.cs  BuyerBusiness.cs  CartBusiness.cs  Class1.cs  ClothBusiness.cs  ClothingStoreApplication.csproj  OrderBusiness.cs  WishlistBusiness.cs
server/Core/ClothDomain/: Admin.cs  Buyer.cs  Cart.cs  CartItem.cs  Cloth.cs  ClothDomain.csproj  ClothImage.cs  Gender.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Wishlist.cs  WishlistItem.cs
server/DAL/ClothesInterfacesDAL/: ClothesInterfacesDAL.csproj  IAdminsDAO.cs  IBuyersDAO.cs  ICartDAO.cs  IClothesDAO.cs  IImagesDAO.cs  IOrderDAO.cs  IWishlistDAO.cs
server/DAL/ClothingStorePersistence/: ApplicationDbContext.cs  ClothingStorePersistence.csproj  SqlAdminsDAO.cs  SqlBuyersDAO.cs  SqlCartDAO.cs  SqlDAO.cs  SqlImageDAO.cs  SqlOrderDAO.cs  SqlWishlistDAO.cs
server/PL/clothingStoreWebAPI/: Program.cs  appsettings.json  clothingStoreWebAPI.csproj
server/PL/clothingStoreWebAPI/AuthControllers/: AuthAdmin.cs  AuthBuyer.cs  LoginModel.cs  RegisterModel.cs
server/PL/clothingStoreWebAPI/Controllers/: AdminController.cs  AuthController.cs  BuyerController.cs  CartController.cs  ClothController.cs  HomeController.cs  OrderController.cs  RegisterModel.cs  WishlistController.cs
server/PL/clothingStoreWebAPI/Controllers/AuthControllers/: AuthAdminController.cs  AuthController.cs  RegisterAdminModel.cs  RegisterModel.cs
server/PL/clothingStoreWebAPI/Models/: LoginModel.cs  UploadImageModel.cs
server/PL/clothingStoreWebAPI/SwaggerOptions/: FormFileOperationFilter.cs
