<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BLL\ClothDTOs\ClothDTOs.csproj" />
    <ProjectReference Include="..\..\BLL\ClothesInterfacesBLL\ClothesInterfacesBLL.csproj" />
    <ProjectReference Include="..\..\BLL\ClothingStoreApplication\ClothingStoreApplication.csproj" />
    <ProjectReference Include="..\..\Core\ClothDomain\ClothDomain.csproj" />
    <ProjectReference Include="..\..\DAL\ClothesInterfacesDAL\ClothesInterfacesDAL.csproj" />
    <ProjectReference Include="C:\Users\Aleksey\Documents\backProjects\clothingStoreAPI\server\DAL\ClothingStorePersistence\ClothingStorePersistence.csproj" />
  </ItemGroup>

</Project>
